[gd_scene format=3 uid="uid://dtp8m2r87xrnt"]

[ext_resource type="Script" uid="uid://djwe6y11pbyi6" path="res://Juego/card_manager.gd" id="1_yvgaw"]
[ext_resource type="PackedScene" uid="uid://dyd87ho356ycd" path="res://Juego/1 de mundial.tscn" id="2_oap65"]

[node name="Main" type="Node2D" unique_id=1439613776]

[node name="CardManager" type="Node2D" parent="." unique_id=1053948240]
script = ExtResource("1_yvgaw")

[node name="Card" parent="CardManager" unique_id=1898567895 instance=ExtResource("2_oap65")]
position = Vector2(520, 416)

[node name="Card2" parent="CardManager" unique_id=1098205953 instance=ExtResource("2_oap65")]
position = Vector2(304, 208)

[node name="Card3" parent="CardManager" unique_id=1491542757 instance=ExtResource("2_oap65")]
position = Vector2(1016, 72)
