[gd_scene format=3 uid="uid://dtp8m2r87xrnt"]

[ext_resource type="Script" uid="uid://djwe6y11pbyi6" path="res://Juego/scripts/CardManager.gd" id="1_y40m8"]
[ext_resource type="PackedScene" uid="uid://bm8616jlqrcwj" path="res://Juego/escenas/cardSlot.tscn" id="3_aj2k0"]
[ext_resource type="Script" uid="uid://c13tf7rsrkmtq" path="res://Juego/scripts/PlayerHand.gd" id="4_4sxlw"]
[ext_resource type="Script" uid="uid://ckgh4hvvc87mk" path="res://Juego/scripts/Deck.gd" id="4_knann"]
[ext_resource type="Texture2D" uid="uid://8lt81fn8ko0y" path="res://Juego/imgs/mazo.png" id="5_0oq73"]
[ext_resource type="Script" uid="uid://7x7hoaa3fu04" path="res://Juego/scripts/InputManager.gd" id="6_kx0tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84c28"]
size = Vector2(247.28987, 380.31204)

[node name="Main" type="Node2D" unique_id=1439613776]

[node name="CardManager" type="Node2D" parent="." unique_id=1053948240]
script = ExtResource("1_y40m8")

[node name="CardSlot" parent="." unique_id=272516031 instance=ExtResource("3_aj2k0")]
position = Vector2(1388, 269)
scale = Vector2(0.73193455, 0.8519321)

[node name="PlayerHand" type="Node2D" parent="." unique_id=306979003]
script = ExtResource("4_4sxlw")

[node name="Deck" type="Node2D" parent="." unique_id=1409444760]
z_index = -2
position = Vector2(150, 890)
scale = Vector2(0.59447104, 0.6919321)
script = ExtResource("4_knann")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=1293792928]
z_index = -2
position = Vector2(-4.098727, 4.69521)
texture = ExtResource("5_0oq73")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=1027902731]
z_index = -2
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=1643377008]
z_index = -2
position = Vector2(-15.711777, 2.3476563)
shape = SubResource("RectangleShape2D_84c28")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck" unique_id=418256734]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -15.728668
offset_top = -28.0
offset_right = 24.271332
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="InputManager" type="Node2D" parent="." unique_id=1871878239]
script = ExtResource("6_kx0tg")
